# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.

a, b, c = map(int, input("Ведите стороны треугольника a,b,c через пробел: ").split())
if a + b > c and a + c > b and c + b > a:
    if a == b and b == c:
        print("Треугольник является равносторонним")
    elif a == b or b == c or c == a:
        print("Треугольник является равнобедренным")
    else:
        print("Треугольник является разносторонним")
else:
    print("Треугольника с такими сторонами не существует")
