# ✔ Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.

a, b, c = map(int, input("Введите три коэффициента уравнения через пробел: ").split())
d = b ** 2 - 4 * a * c
result = ""
if d > 0:
    x1 = (-b - d ** 0.5) / (2 * a)
    x2 = -b(-b + d ** 0.5) / (2 * a)
    result = f"Уравнение имеет 2 корня: {x1}, {x2}"
elif d == 0:
    x = -b / (2 * a)
    result = f"1 корень {x}"
else:
    d = complex(d, 0)
    x1 = (-b - d ** 0.5) / (2 * a)
    x2 = (-b + d ** 0.5) / (2 * a)
    result = f"В уравнении 2 комплексных корня: {x1}, {x2}"
print(result)
