# Создайте класс-функцию, который считает факториал числа при
# вызове экземпляра.
# Экземпляр должен запоминать последние k значений.
# Параметр k передаётся при создании экземпляра.
# Добавьте метод для просмотра ранее вызываемых значений и
# их факториалов.
class Factorial:
    def __init__(self, number: int, k: int):
        self.number = number
        self.k = k

    def __new__(cls, *args, **kwargs):
        pass
