# Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку

# gen = ([f"{j} x {i} = {i * j}\n" for i in range(2, 11)] for j in range(2, 10))
#
# print(*next(gen))

table = "\n".join("\t".join(f"{j}x{i}={i*j}" for j in range(2, 11)) for i in range(2, 10))
print(table)