# ✔ Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.

text = input().split("/")
res_dict = {}
num1, num2, num3, *num4 = text
res_dict[num2] = num1
res_dict[num3] = num4

print(res_dict)
