# ✔ Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков.
#1
my_list = [1, 1, 2, 2, 3, 3]
my_set = set(my_list)
print(f"{my_set = :}")
#2
res_list = []
for num in my_list:
    if not num in res_list:
        res_list.append(num)
res_list = set(res_list)
print(f"{res_list = :}")
