# Напишите однострочный генератор словаря, который принимает
# на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается
# как ставка умноженная на процент премии

def cash_sum(*args):
    result = {}
    for item in args:
        name = item[0]
        cash = item[1] + (item[1] * (float(item[-1].replace("%", ""))) / 100) # расчет суммы премии
        result[name] = cash
    return result


print(cash_sum(["Василий", 10_000, "12.5%"], ["Григорий", 25_000, "15%"], ["Роман", 15_000, "9.25%"]))
