# В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

from collections import Counter


text = 'Python является мультипарадигменным языком программирования, поддерживающим императивное, ' \
       'процедурное, структурное, объектно-ориентированное программирование, метапрограммирование' \
       ' и функциональное программирование. ' \
       'Задачи обобщённого программирования решаются за счёт динамической типизации. ' \
       'Аспектно-ориентированное программирование частично поддерживается через декораторы, ' \
       'более полноценная поддержка обеспечивается дополнительными фреймворками. ' \
       'Такие методики как контрактное и логическое программирование можно реализовать с ' \
       'помощью библиотек или расширений. Основные архитектурные черты — динамическая типизация, ' \
       'автоматическое управление памятью, полная интроспекция, механизм обработки исключений, поддержка ' \
       'многопоточных вычислений с глобальной блокировкой интерпретатора, высокоуровневые структуры данных. ' \
       'Поддерживается разбиение программ на модули, которые, в свою очередь, могут объединяться в пакеты'


# Метод для красивой печати
def print_result(words):
    for val in words:
        print(f"слово: {val[0]:<20} | Встречается: {val[1]:>2} раз")


list_words = text.replace(",", "").replace(".", "").lower().split()

word_counts = Counter(list_words)
# записываем лист с 10 часто встречающимися словами
most_common_words = word_counts.most_common(10)

print_result(most_common_words)
